REACT_APP_API_URL="https://fedback.azurewebsites.net/v1/api/"

REACT_APP_USERS_URL="https://fedback.azurewebsites.net/v1/api/users/"

REACT_APP_CATEGORIES_URL="https://fedback.azurewebsites.net/v1/api/categories/"

REACT_APP_POSTS_URL="https://fedback.azurewebsites.net/v1/api/posts/"
