REACT_APP_API_URL= "http://localhost:8098/v1/api/"

REACT_APP_USERS_URL="http://localhost:8098/v1/api/users/"
# ADMIN_ADD_USER_URL="http://localhost:8098/v1/api/users/save"
# ADMIN_UPDATE_USER_URL="http://localhost:8098/v1/api/users/update"

REACT_APP_CATEGORIES_URL="http://localhost:8098/v1/api/categories/"
# ADMIN_ADD_CATEGORY_URL="http://localhost:8098/v1/api/categories/save"  
# ADMIN_UPDATE_CATEGORY_URL="http://localhost:8098/v1/api/categories/update"
