REACT_APP_API_URL="http://localhost:8098/v1/api/"

REACT_APP_USERS_URL="http://localhost:8098/v1/api/users/"

REACT_APP_CATEGORIES_URL="http://localhost:8098/v1/api/categories/"

REACT_APP_POSTS_URL="http://localhost:8098/v1/api/posts/"
